<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
<h1>EPEPC</h1>
<ul>
    <li><a href="index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
</ul>
<h2>Espècies en perill d'extinció als Països Catalans</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, excepturi, qui. A aliquam, beatae cum dolore ducimus fugit incidunt ipsa maxime minus natus nemo nihil obcaecati pariatur praesentium, quam similique.</span><span>Ad cumque dicta dolores est facere quaerat quia, vero. At doloremque ex repellat sint voluptate. Adipisci cupiditate ipsam iusto, magni maxime quidem sequi unde ut. Adipisci dolores iusto non possimus!</span><span>Architecto atque deleniti deserunt earum eius odio officiis ratione similique veritatis. Amet, architecto at commodi ducimus eligendi, esse fugit odit quibusdam reprehenderit repudiandae tempora vero, voluptatem. Error iusto rem reprehenderit.</span></p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum deleniti dignissimos distinctio id ipsa labore nihil omnis optio porro praesentium quia, sit soluta totam veniam. At consequatur deserunt eius!</span><span>Alias animi architecto beatae ducimus enim nostrum numquam perferendis quaerat quas sint unde velit, voluptas! Ab adipisci cum est ipsa iusto minus temporibus voluptate? Magni nobis qui repudiandae veritatis vero?</span><span>Aperiam aspernatur delectus deserunt enim exercitationem facere harum itaque laborum magni modi molestias nobis quibusdam sequi, suscipit ullam! Ab eius ex exercitationem fugit in nesciunt quidem quo sit soluta suscipit!</span></p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur delectus et nam perspiciatis repellendus similique temporibus ut velit? Cupiditate enim excepturi fugiat in incidunt odio possimus qui vitae voluptas!</span><span>Adipisci aperiam cupiditate debitis, et eveniet explicabo facere fuga itaque iusto, labore laudantium odio, officia perspiciatis quam quasi unde voluptates! Aspernatur dolor et illo itaque modi quo sed sit unde.</span><span>Ab debitis impedit nam obcaecati! Aliquid autem beatae blanditiis commodi consequatur deserunt enim, eos eum explicabo fugit impedit incidunt ipsa ipsum, magni, maiores nemo officia optio quisquam repellendus sed! Excepturi.</span></p>
<h2>TOP 3</h2>
<ol>
    <li><h3><a href="caretta_caretta.html">tortuga Babaua - Caretta caretta</a></h3></li>
    <img src="imatges/Loggerhead_turtle.jpg" alt="Tortuga Babaua">
    <h4><a href="#">Estat de conservació</a></h4>
    <p><a href="#">Vulnerable</a></p>
    <h4><a href="#">Població</a></h4>
    <p><a href="#">Decreixent</a></p>
    <p><a href="#">La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</a></p>
    <li><h3><a href="#">Lludira - Lutria lutria</a></h3></li>
    <img src="imatges/lutra_lutra.jpg" alt="Lludria">
    <h4><a href="#">Estat de conservació</a></h4>
    <p><a href="#">Gairebé amenaçada</a></p>
    <h4><a href="#">Població</a></h4>
    <p><a href="#">Decreixent</a></p>
    <p><a href="#">La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces.[1] Als Països Catalans està en regressió.</a></p>
    <li><h3><a href="#">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3></li>
    <img src="imatges/rhinolophus_mehelyi.jpg" alt="Ratpenat">
    <h4><a href="#">Estat de conservació</a></h4>
    <p><a href="#">Vulnerable</a></p>
    <h4><a href="#">Població</a></h4>
    <p><a href="#">Decreixent</a></p>
    <p><a href="#">El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</a></p>
</ol>
<h2>Bibliografia</h2>
<ul>
    <li><a href="https://ca.wikipedia.org/wiki/Llista_d%27animals_en_perill_d%27extinci%C3%B3_als_Pa%C3%AFsos_Catalans">Wikipedia</a> </li>
    <li><a href="https://www.iucnredlist.org/">IUCN red list</a> </li>
</ul>
<h2>Llicència</h2>
<p>Pàgina web creada per Diana Gallardo</p>
<p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a> </p>
<img src="imatges/license.png" alt="Llicència">
<h2>Segueix-nos</h2>
<ul>
    <li><a href="#">Mastodon</a></li>
    <li><a href="#">Diaspora</a></li>
</ul>
</body>
</html>